REACT_APP_GOOGLE_API_KEY = 'AIzaSyAyAXmOLakwXi6U5L09XBm0yLINvvY7yic'
REACT_APP_GOOGLE_CLIENT_ID =
  '800800416255-9vr6m774d2a3253s31q996ta0okvc7df.apps.googleusercontent.com'
REACT_APP_IP_LOCATION_KEY = 'a6512e70f15f4f28a4d6054a90274d80'
REACT_APP_OPENWEATHER_KEY = 'fd4b9aa56de84323b3f5b72c56301ec4'
REACT_APP_ACCUWEATHER_KEY = 'wy5LWu7ZTe8NNkisxMtcLQ6F9A7GNzLi'
